{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q6ILPQE;Database=EntityFrameworkCoreDB;Trusted_Connection=true;Integrated Security=true;Encrypt=True;TrustServerCertificate=True;"   
  }
}
